services:
  - type: web
    name: weather-app
    env: node
    rootDir: weather-app
    buildCommand: yarn install && yarn build
    startCommand: cd weather-app && yarn start
    envVars:
      - key: VITE_WEATHER_API_KEY
        sync: false
    healthCheckPath: /
    autoDeploy: true 